
%formTextInput
  background-color: white
  border: 2px solid transparent
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  margin-bottom: 15px
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

%notValid
  border-color: red

%valid
  border-color: green

%errorPopup
  z-index: 10
  position: absolute
  top: 95%
  left: 0%
  right: 0%
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  background-color: #EB9593
  border: 2px solid #b72522
  margin-bottom: 15px
  padding: 10px 5px
  border-radius: 10px
  text-align: center
  &:before
    content: ''
    position: absolute
    top: -10px
    left: 10px
    z-index: 9
    width: 0
    height: 0
    border: 0 solid transparent
    border-right-width: 10px
    border-left-width: 10px
    border-bottom: 10px solid red
  &:after
    content: ''
    position: absolute
    top: -8px
    left: 10px
    z-index: 10
    width: 0
    height: 0
    border: 0 solid transparent
    border-right-width: 10px
    border-left-width: 10px
    border-bottom: 10px solid #EB9593

%linkReset
  text-decoration: none